BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif media-libs/libjpeg-turbo media-libs/libpng x11-libs/libXmu x11-libs/libXpm media-gfx/sxiv x11-base/xorg-proto dev-build/meson dev-build/ninja
DESCRIPTION=NCSA Mosaic 2.7
EAPI=8
HOMEPAGE=https://github.com/catfromplan9/ncsa-mosaic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 meson xdg
LICENSE=UoI-NCSA
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif media-libs/libjpeg-turbo media-libs/libpng x11-libs/libXmu x11-libs/libXpm media-gfx/sxiv
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=03a70685ef40b8bc95a430f07304abc7
