BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif media-libs/libjpeg-turbo media-libs/libpng x11-libs/libXmu x11-libs/libXpm media-gfx/sxiv x11-base/xorg-proto dev-build/meson dev-build/ninja
DESCRIPTION=NCSA Mosaic 2.7
EAPI=8
INHERIT=git-r3
LICENSE=UoI-NCSA
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif media-libs/libjpeg-turbo media-libs/libpng x11-libs/libXmu x11-libs/libXpm media-gfx/sxiv
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1d75211605a41eb55847ee4a963eab35
