BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXrandr x11-libs/libXinerama x11-libs/motif[xft] x11-base/xorg-proto
DESCRIPTION=EMWM is a fork of the Motif Window Manager with fixes and enhancements.
EAPI=8
HOMEPAGE=https://fastestcode.org/emwm.html
INHERIT=toolchain-funcs git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXrandr x11-libs/libXinerama x11-libs/motif[xft]
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fde4b810166abbb3764b57b024b4cfe0
