BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXrandr x11-libs/libXinerama x11-libs/motif[xft] x11-base/xorg-proto
DESCRIPTION=EMWM is a fork of the Motif Window Manager with fixes and enhancements.
EAPI=8
HOMEPAGE=https://fastestcode.org/emwm.html
INHERIT=toolchain-funcs git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXrandr x11-libs/libXinerama x11-libs/motif[xft]
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa265332316705a618874d0d79f0cd01
