BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-libs/boost[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( dev-lang/ruby:3.4 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) >=app-text/asciidoc-8.6.3 app-text/htmltidy app-text/xmlto >=sys-devel/gcc-4.7 doc? ( app-text/doxygen python? ( dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( dev-ruby/syntax[ruby_targets_ruby34] ) ) virtual/pkgconfig test? ( >=dev-cpp/gtest-1.6.0-r1 )
DESCRIPTION=Unofficial Gentoo patches for Paludis package manager
EAPI=8
HOMEPAGE=https://github.com/MageSlayer/paludis-gentoo-patches
INHERIT=cmake git-r3 python-r1 shell-completion
IUSE=doc pbins pink python ruby ruby_targets_ruby34 search-index test +xml python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2 vim
PDEPEND=app-eselect/eselect-package-manager
PROPERTIES=live
RDEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-libs/boost[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( dev-lang/ruby:3.4 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) acct-user/paludisbuild acct-group/paludisbuild sys-apps/sandbox
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) ruby? ( ruby_targets_ruby34 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=22dfb5ea386fe336bb925ce0af8fb1ca
