BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif x11-libs/libXaw x11-base/xorg-proto
DESCRIPTION=Kit-Cat xclock
EAPI=8
HOMEPAGE=https://github.com/BarkyTheDog/catclock
INHERIT=git-r3
LICENSE=all-rights-reserved
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXrender x11-libs/libXft x11-libs/libxkbfile x11-libs/motif x11-libs/libXaw
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=84f6bba7692a6ddfdae4e75e22c92cfb
