# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/looking-glass:binary - Use a precompiled binary
app-emulation/looking-glass:host - Build support for running as host
app-emulation/looking-glass:iso - Generate a looking-glass-host ISO in /usr/share/looking-glass
app-emulation/looking-glass:obs - Build the OBS plugin for low-latency capture of the client
app-emulation/looking-glass:pipewire - Enable pipewire support
app-text/kjv:apocrypha - Include the Apocrypha
app-text/kjv:search-context - Show the rest of the chapter in verse searches by default
net-im/gomuks:encryption - Support encrypted rooms with dev-libs/olm
sys-apps/paludis:pbins - Enable support for prebuilt binary packages.
sys-apps/paludis:pink - Use pink coloured output.
sys-apps/paludis:search-index - Enable support for using a search index.
