BDEPEND=sys-devel/gcc dev-build/cmake dev-libs/openssl:=[static-libs(+)] dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/gcc dev-build/cmake dev-libs/openssl:=[static-libs(+)]
DESCRIPTION=Universal MS Key Toolkit
EAPI=8
HOMEPAGE=https://github.com/UMSKT/UMSKT
INHERIT=cmake git-r3
KEYWORDS=amd64 x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=sys-devel/gcc dev-build/cmake dev-libs/openssl:=[static-libs(+)]
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5b5e6185830c7f977ca9680b00439b31
