BDEPEND=dev-build/make sys-devel/binutils dev-lang/python sys-devel/gcc:=[multilib(+),graphite(+)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/freetype:=[abi_x86_32(+)] media-libs/fontconfig:=[abi_x86_32(+)] media-libs/libpulse:=[abi_x86_32(+)] media-libs/libsdl2:=[abi_x86_32(+),opengl(+)]
DESCRIPTION=A custom GoldSrc engine implementation
EAPI=8
HOMEPAGE=https://xash.su
INHERIT=git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/freetype:=[abi_x86_32(+)] media-libs/fontconfig:=[abi_x86_32(+)] media-libs/libpulse:=[abi_x86_32(+)] media-libs/libsdl2:=[abi_x86_32(+),opengl(+)]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8106d6108a67213060ba279f2c81345a
