BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-build/make sys-devel/binutils sys-devel/gcc:=[multilib(+),graphite(+)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/freetype:=[abi_x86_32(+)] media-libs/fontconfig:=[abi_x86_32(+)] media-libs/libpulse:=[abi_x86_32(+)] media-libs/libsdl2:=[abi_x86_32(+),opengl(+)]
DESCRIPTION=A custom GoldSrc engine implementation
EAPI=8
HOMEPAGE=https://xash.su
INHERIT=python-any-r1 git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/freetype:=[abi_x86_32(+)] media-libs/fontconfig:=[abi_x86_32(+)] media-libs/libpulse:=[abi_x86_32(+)] media-libs/libsdl2:=[abi_x86_32(+),opengl(+)]
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8cf14d5d7c0dbb7825808d56f77fd26a
